<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="dir">
    <name>/home/bastl/Kdevel/keda/html/</name>
    <path>/home/bastl/Kdevel/keda/html/</path>
    <filename>dir__2Fhome_2Fbastl_2FKdevel_2Fkeda_2Fhtml_2F.html</filename>
    <file>index.html</file>
  </compound>
  <compound kind="dir">
    <name>/home/bastl/Kdevel/keda/</name>
    <path>/home/bastl/Kdevel/keda/</path>
    <filename>dir__2Fhome_2Fbastl_2FKdevel_2Fkeda_2F.html</filename>
    <dir>/home/bastl/Kdevel/keda/html/</dir>
  </compound>
</tagfile>
