<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KedaWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KedaWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>677</width>
            <height>626</height>
        </rect>
    </property>
    <property name="caption">
        <string>KedaWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QFrame" row="0" column="1">
            <property name="name">
                <cstring>Layout</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>253</red>
                    <green>247</green>
                    <blue>210</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>125</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>125</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>board</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Boards</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>part_group</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Part groups</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>logical</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Logical ICs</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>board_11_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Linear ICs</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>others</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Other ICs</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>op</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>OPs</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>resistor</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Resistors</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>diod</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Diodes</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>led</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>LEDs</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>diac</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Diacs</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>triac</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Triacs</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>transistor</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Transistors</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>tyristor</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Tyristors</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>capacitor</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Capacitors</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>coil</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Coils</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>connectors</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Connectors</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>switches</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Switches</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>trafos</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Power supplys</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>heatsinks</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Heat sinks</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>cases</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Cases</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>custom</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Custom</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>120</width>
                            <height>90</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>board</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>boards_clicked()</slot>
    </connection>
    <connection>
        <sender>part_group</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>part_group_clicked()</slot>
    </connection>
    <connection>
        <sender>logical</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>logicals_clicked()</slot>
    </connection>
    <connection>
        <sender>board_11_2</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>linears_clicked()</slot>
    </connection>
    <connection>
        <sender>op</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>ops_clicked()</slot>
    </connection>
    <connection>
        <sender>resistor</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>resistors_clicked()</slot>
    </connection>
    <connection>
        <sender>diod</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>diodes_clicked()</slot>
    </connection>
    <connection>
        <sender>led</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>leds_clicked()</slot>
    </connection>
    <connection>
        <sender>triac</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>triacs_clicked()</slot>
    </connection>
    <connection>
        <sender>transistor</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>transistors_clicked()</slot>
    </connection>
    <connection>
        <sender>tyristor</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>tyristors_clicked()</slot>
    </connection>
    <connection>
        <sender>capacitor</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>capacitor_clicked()</slot>
    </connection>
    <connection>
        <sender>coil</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>coil_clicked()</slot>
    </connection>
    <connection>
        <sender>connectors</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>conectors_clicked()</slot>
    </connection>
    <connection>
        <sender>switches</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>switches_clicked()</slot>
    </connection>
    <connection>
        <sender>trafos</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>trafos_clicked()</slot>
    </connection>
    <connection>
        <sender>heatsinks</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>heatsinks_clicked()</slot>
    </connection>
    <connection>
        <sender>cases</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>cases_clicked()</slot>
    </connection>
    <connection>
        <sender>custom</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>custom_clicked()</slot>
    </connection>
    <connection>
        <sender>diac</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>diacs_clicked()</slot>
    </connection>
    <connection>
        <sender>others</sender>
        <signal>clicked()</signal>
        <receiver>KedaWidget</receiver>
        <slot>others_clicked()</slot>
    </connection>
</connections>
<slots>
    <slot>boards_clicked()</slot>
    <slot>logicals_clicked()</slot>
    <slot>linears_clicked()</slot>
    <slot>ops_clicked()</slot>
    <slot>resistors_clicked()</slot>
    <slot>diodes_clicked()</slot>
    <slot>leds_clicked()</slot>
    <slot>diacs_clicked()</slot>
    <slot>triacs_clicked()</slot>
    <slot>transistors_clicked()</slot>
    <slot>tyristors_clicked()</slot>
    <slot>conectors_clicked()</slot>
    <slot>switches_clicked()</slot>
    <slot>trafos_clicked()</slot>
    <slot>heatsinks_clicked()</slot>
    <slot>cases_clicked()</slot>
    <slot>custom_clicked()</slot>
    <slot>part_group_clicked()</slot>
    <slot>capacitor_clicked()</slot>
    <slot>coil_clicked()</slot>
    <slot>others_clicked()</slot>
</slots>
<layoutdefaults spacing="5" margin="10"/>
</UI>
