<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>index.xsd</name>
    <path>/home/bastl/Kdevel/keda/xml/</path>
    <filename>index_8xsd</filename>
  </compound>
  <compound kind="dir">
    <name>/home/bastl/Kdevel/keda/</name>
    <path>/home/bastl/Kdevel/keda/</path>
    <filename>dir__2Fhome_2Fbastl_2FKdevel_2Fkeda_2F.html</filename>
    <dir>/home/bastl/Kdevel/keda/xml/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/bastl/Kdevel/keda/xml/</name>
    <path>/home/bastl/Kdevel/keda/xml/</path>
    <filename>dir__2Fhome_2Fbastl_2FKdevel_2Fkeda_2Fxml_2F.html</filename>
    <file>index.xsd</file>
  </compound>
</tagfile>
