/****************************************************************************
** Keda meta object code from reading C++ file 'keda.h'
**
** Created: Sun Jul 8 14:55:57 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.5   edited Sep 2 14:41 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "keda.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Keda::className() const
{
    return "Keda";
}

QMetaObject *Keda::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Keda( "Keda", &Keda::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Keda::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Keda", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Keda::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Keda", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Keda::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "url", &static_QUType_ptr, "KURL", QUParameter::In }
    };
    static const QUMethod slot_0 = {"load", 1, param_slot_0 };
    static const QUMethod slot_1 = {"projectNew", 0, 0 };
    static const QUMethod slot_2 = {"projectOpen", 0, 0 };
    static const QUMethod slot_3 = {"projectSave", 0, 0 };
    static const QUMethod slot_4 = {"projectSaveAs", 0, 0 };
    static const QUMethod slot_5 = {"projectPrint", 0, 0 };
    static const QUMethod slot_6 = {"optionsPreferences", 0, 0 };
    static const QUMethod slot_7 = {"setPCBMode", 0, 0 };
    static const QUMethod slot_8 = {"setEDAMode", 0, 0 };
    static const QUMethod slot_9 = {"startAutoManager", 0, 0 };
    static const QUParameter param_slot_10[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_10 = {"changeStatusbar", 1, param_slot_10 };
    static const QUParameter param_slot_11[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_11 = {"changeCaption", 1, param_slot_11 };
    static const QMetaData slot_tbl[] = {
	{ "load(const KURL&)", &slot_0, QMetaData::Public },
	{ "projectNew()", &slot_1, QMetaData::Private },
	{ "projectOpen()", &slot_2, QMetaData::Private },
	{ "projectSave()", &slot_3, QMetaData::Private },
	{ "projectSaveAs()", &slot_4, QMetaData::Private },
	{ "projectPrint()", &slot_5, QMetaData::Private },
	{ "optionsPreferences()", &slot_6, QMetaData::Private },
	{ "setPCBMode()", &slot_7, QMetaData::Private },
	{ "setEDAMode()", &slot_8, QMetaData::Private },
	{ "startAutoManager()", &slot_9, QMetaData::Private },
	{ "changeStatusbar(const QString&)", &slot_10, QMetaData::Private },
	{ "changeCaption(const QString&)", &slot_11, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Keda", parentObject,
	slot_tbl, 12,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Keda.setMetaObject( metaObj );
    return metaObj;
}

void* Keda::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Keda" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool Keda::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: load((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1))); break;
    case 1: projectNew(); break;
    case 2: projectOpen(); break;
    case 3: projectSave(); break;
    case 4: projectSaveAs(); break;
    case 5: projectPrint(); break;
    case 6: optionsPreferences(); break;
    case 7: setPCBMode(); break;
    case 8: setEDAMode(); break;
    case 9: startAutoManager(); break;
    case 10: changeStatusbar((const QString&)static_QUType_QString.get(_o+1)); break;
    case 11: changeCaption((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return KMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Keda::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Keda::qt_property( int id, int f, QVariant* v)
{
    return KMainWindow::qt_property( id, f, v);
}

bool Keda::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
