<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Lightwidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Lightwidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>94</height>
        </rect>
    </property>
    <property name="caption">
        <string>Light</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QComboBox" row="1" column="2">
            <item>
                <property name="text">
                    <string>GW</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MW</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>kW</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>W</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>mW</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>nW</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>pW</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBox11_2_2_2_2_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>25</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>80</width>
                    <height>25</height>
                </size>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="currentItem">
                <number>3</number>
            </property>
        </widget>
        <widget class="QScrollBar" row="0" column="0">
            <property name="name">
                <cstring>scrollBar1_4_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>20</height>
                </size>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="maxValue">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="KDoubleNumInput" row="0" column="1">
            <property name="name">
                <cstring>kDoubleNumInput15</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>20</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>100</width>
                    <height>20</height>
                </size>
            </property>
        </widget>
        <widget class="KURLRequester" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>kURLRequester1</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>30</height>
                </size>
            </property>
            <property name="toolTip" stdset="0">
                <string>A file listing those values.&lt;br&gt;One data record looks like this:&lt;br&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;10 byte (double)&lt;/td&gt;&lt;td&gt;frequency [Hz]&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;10 byte (double)&lt;/td&gt;&lt;td&gt;Intensity [W]&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="2">
            <item>
                <property name="text">
                    <string>km</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>m</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>mm</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>nm</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>pm</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBox11_2_2_2_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>25</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>80</width>
                    <height>25</height>
                </size>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="currentItem">
                <number>3</number>
            </property>
        </widget>
        <widget class="KDoubleNumInput" row="1" column="1">
            <property name="name">
                <cstring>kDoubleNumInput15_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>20</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>100</width>
                    <height>20</height>
                </size>
            </property>
        </widget>
        <widget class="QScrollBar" row="1" column="0">
            <property name="name">
                <cstring>scrollBar1_4_2_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>20</height>
                </size>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="maxValue">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
