<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ComposerWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ComposerWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>445</width>
            <height>346</height>
        </rect>
    </property>
    <property name="caption">
        <string>ComposerWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>Tabwidget</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>400</width>
                    <height>200</height>
                </size>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>characteristics</cstring>
                </property>
                <attribute name="title">
                    <string>Cha&amp;racteristics</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_5</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Part name :</string>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>kLineEdit1_2</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>&lt;p&gt;Shown in Keda's popup selection.&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="2">
                        <item>
                            <property name="text">
                                <string>Resistor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Diode</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Transistor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Logical IC</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Linear IC</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Other IC</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Operation amplifier</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Special designed IC</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Capacitor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Coil</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Power supply</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Heat sink</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Case</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Board</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>comboBox1</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="sizeLimit">
                            <number>20</number>
                        </property>
                    </widget>
                    <spacer row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>340</width>
                                <height>210</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line8</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>16</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>16</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>eda</cstring>
                </property>
                <attribute name="title">
                    <string>EDA</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <widget class="QTabWidget" row="1" column="1">
                        <property name="name">
                            <cstring>eda_tab</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>155</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>155</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>positions</cstring>
                            </property>
                            <attribute name="title">
                                <string>Positions</string>
                            </attribute>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>names</cstring>
                            </property>
                            <attribute name="title">
                                <string>&amp;Names</string>
                            </attribute>
                        </widget>
                    </widget>
                    <widget class="QFrame" row="1" column="0">
                        <property name="name">
                            <cstring>eda_view</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="paletteBackgroundColor">
                            <color>
                                <red>253</red>
                                <green>247</green>
                                <blue>210</blue>
                            </color>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Image :</string>
                                </property>
                            </widget>
                            <widget class="KURLRequester">
                                <property name="name">
                                    <cstring>image_eda</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>26</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>pcb</cstring>
                </property>
                <attribute name="title">
                    <string>PCB</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <widget class="QFrame" row="1" column="0">
                        <property name="name">
                            <cstring>eda_view_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="paletteBackgroundColor">
                            <color>
                                <red>90</red>
                                <green>90</green>
                                <blue>90</blue>
                            </color>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QTabWidget" row="1" column="1">
                        <property name="name">
                            <cstring>eda_tab_2</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>155</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>155</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>positions</cstring>
                            </property>
                            <attribute name="title">
                                <string>Pi&amp;ns</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>names</cstring>
                            </property>
                            <attribute name="title">
                                <string>File content</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>2</number>
                                </property>
                                <property name="spacing">
                                    <number>2</number>
                                </property>
                                <widget class="QTextEdit" row="0" column="0">
                                    <property name="name">
                                        <cstring>textEdit1</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>New pin :</string>
                                </property>
                            </widget>
                            <widget class="KURLRequester">
                                <property name="name">
                                    <cstring>image_pin</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>26</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>dimension</cstring>
                </property>
                <attribute name="title">
                    <string>Dime&amp;nsions</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout1_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Image :</string>
                                </property>
                            </widget>
                            <widget class="KURLRequester">
                                <property name="name">
                                    <cstring>image_dim</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>26</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QTabWidget" row="1" column="0">
                        <property name="name">
                            <cstring>tabWidget6</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string> &amp;Top view (board printed)</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>2</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QFrame" row="0" column="0">
                                    <property name="name">
                                        <cstring>eda_view_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="paletteBackgroundColor">
                                        <color>
                                            <red>0</red>
                                            <green>181</green>
                                            <blue>130</blue>
                                        </color>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Front &amp;view</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>2</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QFrame" row="0" column="0">
                                    <property name="name">
                                        <cstring>eda_view_2_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="paletteBackgroundColor">
                                        <color>
                                            <red>0</red>
                                            <green>181</green>
                                            <blue>130</blue>
                                        </color>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>TabPage</cstring>
                            </property>
                            <attribute name="title">
                                <string>Side vie&amp;w</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>2</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QFrame" row="0" column="0">
                                    <property name="name">
                                        <cstring>eda_view_2_2_3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="paletteBackgroundColor">
                                        <color>
                                            <red>0</red>
                                            <green>181</green>
                                            <blue>130</blue>
                                        </color>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>comboBox1</sender>
        <signal>activated(int)</signal>
        <receiver>ComposerWidget</receiver>
        <slot>character_chosen(int)</slot>
    </connection>
</connections>
<slots>
    <slot>character_chosen(int)</slot>
</slots>
<layoutdefaults spacing="5" margin="10"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
